spring.datasource.platform=postgres
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/zhengcraft
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.pool-size=30

server.port=8080